{
  "paragraphs": [
    {
      "text": "!pip install hdfs",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:05:35.225",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting hdfs\r\n  Downloading hdfs-2.7.3.tar.gz (43 kB)\r\n  Preparing metadata (setup.py) ... \u001b[?25l-\b \bdone\r\n\u001b[?25hCollecting docopt (from hdfs)\r\n  Downloading docopt-0.6.2.tar.gz (25 kB)\r\n  Preparing metadata (setup.py) ... \u001b[?25l-\b \bdone\r\n\u001b[?25hRequirement already satisfied: requests\u003e\u003d2.7.0 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from hdfs) (2.32.3)\r\nRequirement already satisfied: six\u003e\u003d1.9.0 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from hdfs) (1.17.0)\r\nRequirement already satisfied: charset_normalizer\u003c4,\u003e\u003d2 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (3.4.1)\r\nRequirement already satisfied: idna\u003c4,\u003e\u003d2.5 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (3.10)\r\nRequirement already satisfied: urllib3\u003c3,\u003e\u003d1.21.1 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (2.3.0)\r\nRequirement already satisfied: certifi\u003e\u003d2017.4.17 in /opt/conda/envs/python_3_with_R/lib/python3.9/site-packages (from requests\u003e\u003d2.7.0-\u003ehdfs) (2024.12.14)\r\nBuilding wheels for collected packages: hdfs, docopt\r\n  Building wheel for hdfs (setup.py) ... \u001b[?25l-\b \bdone\r\n\u001b[?25h  Created wheel for hdfs: filename\u003dhdfs-2.7.3-py3-none-any.whl size\u003d34383 sha256\u003d21268c584f4d80316ee0eb7544ce5f4472385935d55e2fc3b24fd290fa406a77\r\n  Stored in directory: /opt/zeppelin/.cache/pip/wheels/05/6f/21/aa8d233f90da3017b4ef7c61829589dc267402d376dd3efcf5\r\n  Building wheel for docopt (setup.py) ... \u001b[?25l-\b \bdone\r\n\u001b[?25h  Created wheel for docopt: filename\u003ddocopt-0.6.2-py2.py3-none-any.whl size\u003d13749 sha256\u003dc83dc70582c09d5debfbc655aab1f23488a61b34e448391cc28ab0e688c81a16\r\n  Stored in directory: /opt/zeppelin/.cache/pip/wheels/70/4a/46/1309fc853b8d395e60bafaf1b6df7845bdd82c95fd59dd8d2b\r\nSuccessfully built hdfs docopt\r\nInstalling collected packages: docopt, hdfs\r\nSuccessfully installed docopt-0.6.2 hdfs-2.7.3\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\r\n\u001b[0m"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744786417209_1597291953",
      "id": "paragraph_1744786417209_1597291953",
      "dateCreated": "2025-04-16 06:53:37.212",
      "dateStarted": "2025-04-16 07:05:35.239",
      "dateFinished": "2025-04-16 07:05:37.409",
      "status": "FINISHED"
    },
    {
      "text": "from hdfs import InsecureClient\r\nimport pandas as pd\r\nuser \u003d \"hadoop\"\r\nhost \u003d \"http://namenode:9870\"\r\npath \u003d \"/user/hadoop/\"\r\nfilename \u003d \"data1.csv\"\r\nfullpath \u003d path + filename\r\nhdfs \u003d InsecureClient(host,user)\r\nwith hdfs.read(fullpath, encoding\u003d\"EUC-KR\") as reader:\r\n    data \u003d pd.read_csv(reader)\r\ndata",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:43:53.156",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003e시점\u003c/th\u003e\n      \u003cth\u003e행정구역별(1)\u003c/th\u003e\n      \u003cth\u003e출생아수(명)\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e대구광역시\u003c/td\u003e\n      \u003ctd\u003e19438\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e3\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e인천광역시\u003c/td\u003e\n      \u003ctd\u003e25491\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e4\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e광주광역시\u003c/td\u003e\n      \u003ctd\u003e12441\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e...\u003c/th\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n      \u003ctd\u003e...\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e165\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전북특별자치도\u003c/td\u003e\n      \u003ctd\u003e6800\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e166\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e전라남도\u003c/td\u003e\n      \u003ctd\u003e8200\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e167\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상북도\u003c/td\u003e\n      \u003ctd\u003e10300\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e168\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e경상남도\u003c/td\u003e\n      \u003ctd\u003e13100\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e169\u003c/th\u003e\n      \u003ctd\u003e2024 p)\u003c/td\u003e\n      \u003ctd\u003e제주특별자치도\u003c/td\u003e\n      \u003ctd\u003e3200\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003cp\u003e170 rows × 3 columns\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744786426601_454105731",
      "id": "paragraph_1744786426601_454105731",
      "dateCreated": "2025-04-16 06:53:46.601",
      "dateStarted": "2025-04-16 07:43:53.166",
      "dateFinished": "2025-04-16 07:43:53.281",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data \u003d data.copy()\r\nex1_data.columns \u003d [\"year\",\"region\",\"value\"]\r\nex1_data[\u0027value\u0027] \u003d ex1_data[\u0027value\u0027].astype(str).replace(\u0027-\u0027,0).astype(int)\r\nex1_data.head(3)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:43:56.230",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv\u003e\n\u003cstyle scoped\u003e\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n\u003c/style\u003e\n\u003ctable border\u003d\"1\" class\u003d\"dataframe\"\u003e\n  \u003cthead\u003e\n    \u003ctr style\u003d\"text-align: right;\"\u003e\n      \u003cth\u003e\u003c/th\u003e\n      \u003cth\u003eyear\u003c/th\u003e\n      \u003cth\u003eregion\u003c/th\u003e\n      \u003cth\u003evalue\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth\u003e0\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e서울특별시\u003c/td\u003e\n      \u003ctd\u003e83005\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e1\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e부산광역시\u003c/td\u003e\n      \u003ctd\u003e26645\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth\u003e2\u003c/th\u003e\n      \u003ctd\u003e2015\u003c/td\u003e\n      \u003ctd\u003e대구광역시\u003c/td\u003e\n      \u003ctd\u003e19438\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744787124898_1718225507",
      "id": "paragraph_1744787124898_1718225507",
      "dateCreated": "2025-04-16 07:05:24.898",
      "dateStarted": "2025-04-16 07:43:56.243",
      "dateFinished": "2025-04-16 07:43:56.302",
      "status": "FINISHED"
    },
    {
      "text": "ex1_data[\u0027value\u0027]\u003dex1_data.groupby([\u0027region\u0027])[\u0027value\u0027].apply(lambda x:100 * x/float(x.sum())).reset_index(drop\u003dTrue)\r\nex1_data \u003d ex1_data.dropna()\r\nprint(ex1_data.head(10))",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:46:24.918",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "   year   region      value\n0  2015    서울특별시  15.028670\n1  2015    부산광역시  14.899125\n2  2015    대구광역시  14.635615\n3  2015    인천광역시  13.970427\n4  2015    광주광역시  14.382326\n5  2015    대전광역시  14.992272\n6  2015    울산광역시  15.389055\n7  2015  세종특별자치시   8.221257\n8  2015      경기도  13.291136\n9  2015  강원특별자치도  13.273498\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789212273_2095616303",
      "id": "paragraph_1744789212273_2095616303",
      "dateCreated": "2025-04-16 07:40:12.274",
      "dateStarted": "2025-04-16 07:46:24.933",
      "dateFinished": "2025-04-16 07:46:24.993",
      "status": "FINISHED"
    },
    {
      "text": "%python\r\n\r\nimport matplotlib.pyplot as plt\r\nfrom matplotlib import font_manager, rc\r\n\r\nfont_path \u003d \"/usr/share/fonts/truetype/nanum/NanumGothic.ttf\"\r\nfont_name \u003d font_manager.FontProperties(fname\u003dfont_path).get_name()\r\nrc(\u0027font\u0027, family\u003dfont_name)\r\n\r\n# 한글이 포함된 그래프 예시\r\nplt.plot([1, 2, 3, 4], [10, 20, 30, 40])\r\nplt.title(\"한글 그래프 테스트\")\r\n\r\nplt.show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:14:32.825",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744791095894_928736174",
      "id": "paragraph_1744791095894_928736174",
      "dateCreated": "2025-04-16 08:11:35.894",
      "dateStarted": "2025-04-16 08:14:32.835",
      "dateFinished": "2025-04-16 08:14:32.891",
      "status": "FINISHED"
    },
    {
      "text": "import matplotlib\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib.font_manager as fm\r\nimport matplotlib.dates as mdates\r\nimport pandas as pd\r\nimport numpy as np\r\nfontlist \u003d fm.findSystemFonts(fontpaths\u003dNone, fontext\u003d\u0027ttf\u0027)\r\nfontlist\r\nplt.rc(\u0027font\u0027, family\u003d\"Nanum\")\r\nplt.text(0.2,0.4,\u0027한글\u0027,size\u003d100)",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:14:34.119",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Text(0.2, 0.4, \u0027한글\u0027)"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744790024151_145141429",
      "id": "paragraph_1744790024151_145141429",
      "dateCreated": "2025-04-16 07:53:44.152",
      "dateStarted": "2025-04-16 08:14:34.130",
      "dateFinished": "2025-04-16 08:14:34.188",
      "status": "FINISHED"
    },
    {
      "text": "import numpy as np\r\nimport matplotlib\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib.dates as mdates\r\n\r\n# 극좌표 플롯\r\n# 데이터 생성\r\nangles \u003d np.linspace(0, 2 * np.pi, 10, endpoint\u003dFalse)\r\nradii \u003d np.random.rand(10) * 10\r\n\r\n# 첫 번째 값을 마지막에 추가하여 원형 플롯 완성\r\nangles \u003d np.concatenate((angles, [angles[0]]))\r\nradii \u003d np.concatenate((radii, [radii[0]]))\r\n\r\n# 극좌표 플롯 생성\r\nfig, ax \u003d plt.subplots(subplot_kw\u003ddict(polar\u003dTrue))\r\nax.plot(angles, radii, \u0027o-\u0027, linewidth\u003d2)\r\n\r\n# 배경 채우기\r\nax.fill(angles, radii, alpha\u003d0.25)\r\n\r\n# 플롯 제목 설정\r\nax.set_title(\"극좌표 플롯 예시\", size\u003d20)\r\nfig.savefig(\"./p1.png\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 08:14:36.710",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "findfont: Font family [\u0027Nanum\u0027] not found. Falling back to DejaVu Sans.\nfindfont: Font family [\u0027Nanum\u0027] not found. Falling back to DejaVu Sans.\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 44537 (\\N{HANGUL SYLLABLE GEUG}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 51340 (\\N{HANGUL SYLLABLE JWA}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 54364 (\\N{HANGUL SYLLABLE PYO}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 54540 (\\N{HANGUL SYLLABLE PEUL}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 47215 (\\N{HANGUL SYLLABLE ROS}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 50696 (\\N{HANGUL SYLLABLE YE}) missing from current font.\n  fig.savefig(\"./p1.png\")\n/tmp/ipykernel_264/3838547003.py:24: UserWarning: Glyph 49884 (\\N{HANGUL SYLLABLE SI}) missing from current font.\n  fig.savefig(\"./p1.png\")\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789530626_1286522113",
      "id": "paragraph_1744789530626_1286522113",
      "dateCreated": "2025-04-16 07:45:30.627",
      "dateStarted": "2025-04-16 08:14:36.723",
      "dateFinished": "2025-04-16 08:14:36.832",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2025-04-16 07:44:46.536",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744789470514_219463336",
      "id": "paragraph_1744789470514_219463336",
      "dateCreated": "2025-04-16 07:44:30.514",
      "status": "READY"
    }
  ],
  "name": "hdfs연습",
  "id": "2KU9FQAX5",
  "defaultInterpreterGroup": "python",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}