<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
</head>
<style>
    table {
        border: none;
        text-align: center;
        font-size: 3rem
    }

    td {
        background-color: black;
        transition: all 1s ease
    }

    .h1:hover {
        background-color: aliceblue;
        transform: scale(0.7)
    }

    .h2:hover {
        background-color: azure;
        transform: scale(0.7)
    }

    .h3:hover {
        background-color: mintcream;
        transform: scale(0.7)
    }

    .h4:hover {
        background-color: gainsboro;
        transform: scale(0.7)
    }

    .h5:hover {
        background-color: lightcyan;
        transform: scale(0.7)
    }

    .h6:hover {
        background-color: lightsteelblue;
        transform: scale(0.7)
    }

    .h7:hover {
        background-color: lavender;
        transform: scale(0.7)
    }

    .h8:hover {
        background-color: aliceblue;
        transform: scale(0.7)
    }

    .h9:hover {
        background-color: whitesmoke;
        transform: scale(0.7)
    }
</style>

<body>
    <h1>8.hover 가상선택자</h1>
    <table align="center" border="1" width="400" height="400">
        <tr>
            <td class="h1">1</td>
            <td class="h2">2</td>
            <td class="h3">3</td>
        </tr>
        <tr>
            <td class="h4">4</td>
            <td class="h5">5</td>
            <td class="h6">6</td>
        </tr>
        <tr>
            <td class="h7">7</td>
            <td class="h8">8</td>
            <td class="h9">9</td>
        </tr>
    </table>
</body></html>