<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            background-color: beige;
        }
        p{
            border: 5px solid black;
        }
        .p1{
            border: 1px solid red
        }
        .p2{
            border: 5px dotted green
        }
        .p3{
            border: 5px dashed #CCC
        }
        .p4{
            border: 5px groove #06c
        }
        .p5{
            border: 5px ridge #f06
                /*액자스타일*/
        }
        .p6{
            border: 5px inset #0c3
        }
        .p7{
            border: 5px outset #c63
        }
        .p8{
            border: none
        }
        .p9{
            
        }
    </style>
</head>
<body>
    <p class="p1">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p2">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p3">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p4">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p5">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p6">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p7">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p8">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    <p class="p9">길을 잃었다고 해서 모두가 방황하는 것은 아니다</p>
    
</body>
</html>